events{}

   http{
         include mime.types;

         server {
               listen 80;
               server_name 192.168.1.24;
               root /home/strofimo/repo/nginx_template2/Static/html;
               
         }

   }
