#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("ssh login") {
            steps {
                echo " ============== ssh login =================="
                withCredentials([username(credentialsId: 'strofimo-user', passwordVariable: 'PASSWORD')]) {
                    sh "
                     cat ~/.ssh/id_rsa.pub |sshpass -p $PASSWORD ssh root@nginx 'cat >> ~/.ssh/authorized_keys'
                    "
                }
            }
        }
     
}
