#!groovy
// Run docker build
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
        stage("ssh copy id") {
            steps {
                echo " ============== ssh copy id =================="
                withCredentials([usernamePassword(credentialsId: 'strofimo-user', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    cat ~/.ssh/id_rsa.pub |sshpass -p $PASSWORD ssh root@nginx 'cat >> ~/.ssh/authorized_keys'
                    """
                }
            }
        }
        
        stage("ssh daemon restart") {
            steps {
                echo " ============== ssh daemon restart =================="
                dir ('conf') {
                	sh 'ssh root@nginx \'systemctl restart ssh.service\''
                }
            }
        }

        stage("copy config") {
            steps {
                echo " ============== copy config =================="
                dir ('conf') {
                	sh 'scp nginx.conf root@nginx:/usr/share/nginx/'
                }
            }
        }
        stage("copy static") {
            steps {
                echo " ============== copy static =================="
                sh 'scp -r /html root@nginx:/usr/share/nginx/'
            }
        }
    }
}
