#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== login ssh =================="
                dir ('conf') {
                	sh 'ssh root@nginx \'hostname\''
                }
            }
        }
stage("Second step") {
            steps {
                sh 'ssh root@nginx \'uptime\''
            }
        }
    }
}
