#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("PreDeploy") {
            steps {
                echo " ============== PreDeploy =================="
                 sh '''
                
                 '''
                }
            }
        }
        stage("pwd") {
            steps {
                echo " ============== start building image =================="
                dir ('conf') {
                	sh 'pwd'
                }
            }
        }
        stage("pwd") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                pwd
                '''
            }
        }
    }
}
