events{}

   http{
         include mime.types;

         server {
               listen 8080;
               server_name 192.168.1.24;
               root /usr/share/nginx/html;
               
         }

   }
